~%2FDesktop%2FTDAkit%2FDESCRIPTION="5F79FDFE"
~%2FDesktop%2FTDAkit%2FR%2Fauxiliary.R="F9C415F9"
~%2FDesktop%2FTDAkit%2FR%2Fd2landscape.R="58506302"
~%2FDesktop%2FTDAkit%2FR%2Fgen.2circles.R="506BEE32"
~%2FDesktop%2FTDAkit%2FR%2Fgen.2holes.R="3C780D2C"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.eclust.R="F57C05FB"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.kgroups.R="9BD3241B"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.mean.R="E18DD75"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.norm.R="A52E4604"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.norm2.R="FC828831"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.normpair.R="AC32C83B"
~%2FDesktop%2FTDAkit%2FR%2Flandscape.wsum.R="46E15609"
~%2FDesktop%2FTDAkit%2FR%2Fpackage-TDAkit.R="F6DF5E3A"
~%2FDesktop%2FTDAkit%2FR%2Ftest.eqdist.R="A96B06C8"
~%2FDesktop%2FTDAkit%2FR%2Fvis.landscape.R="34FA949F"
~%2FDesktop%2FTDAkit%2Finst%2FREFERENCES.bib="CA4D1F40"
~%2FDesktop%2FTDAkit%2Fsrc%2Fcpp_integral.cpp="F2FB587C"
~%2FDesktop%2FTDAkit%2Fsrc%2Fcpp_mean.cpp="D414BAB8"
~%2FDesktop%2FTDAkit%2Fsrc%2Fcpp_wsum.cpp="6042FE91"
